***** Lista de 1000 elementos *****

TENTATIVA 1
--> Ordenada em 00:00:00.003 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.001 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.001 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.003 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.003 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.001 usando o Bucket Sort + Counting sort

TENTATIVA 2
--> Ordenada em 00:00:00.004 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.003 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.003 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.005 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.012 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.001 usando o Bucket Sort + Counting sort

TENTATIVA 3
--> Ordenada em 00:00:00.004 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.002 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.002 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.006 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.003 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.000 usando o Bucket Sort + Counting sort