***** Lista de 30000 elementos *****

TENTATIVA 1
--> Ordenada em 00:00:00.079 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.092 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.120 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.058 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.157 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.018 usando o Bucket Sort + Counting sort

TENTATIVA 2
--> Ordenada em 00:00:00.083 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.057 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.030 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.029 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.099 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.005 usando o Bucket Sort + Counting sort

TENTATIVA 3
--> Ordenada em 00:00:00.078 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.058 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.029 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.029 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.094 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.005 usando o Bucket Sort + Counting sort