***** Lista de 80000 elementos *****

TENTATIVA 1
--> Ordenada em 00:00:00.599 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.480 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.171 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.057 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.641 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.015 usando o Bucket Sort + Counting sort

TENTATIVA 2
--> Ordenada em 00:00:00.580 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.350 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.172 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.059 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.535 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.014 usando o Bucket Sort + Counting sort

TENTATIVA 3
--> Ordenada em 00:00:00.590 usando o Bucket Sort + Bubble sort

--> Ordenada em 00:00:00.352 usando o Bucket Sort + Selection sort

--> Ordenada em 00:00:00.174 usando o Bucket Sort + Insertion sort

--> Ordenada em 00:00:00.065 usando o Bucket Sort + Merge sort

--> Ordenada em 00:00:00.953 usando o Bucket Sort + Quick sort

--> Ordenada em 00:00:00.017 usando o Bucket Sort + Counting sort